spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
#################################################################################
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# App Properties
springCrudApp.app.jwtCookieName=felix
springCrudApp.app.jwtSecret= felix_123
springCrudApp.app.jwtExpirationMs=86400000


spring.webflux.cors.allowed-origins=http://localhost:4200
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.allowed-methods=GET,POST
spring.webflux.cors.allow-credentials=true
